// Home Content

.home {

  .intro {

    img {
      border-radius: 10px;

      @media @mobileDeviceView {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @mobileDeviceView {
        width: 100%;
      }
    }

    .sky {
      @media @mobileDeviceView {
        display: none;
      }
    }

    .launch {
      @media @mobileDeviceView {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobileDeviceView {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      .form-control {
        width: 100%;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      @media @mobileDeviceView {
        width: 100%;
      }

      .btn {
        font-size: rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyling(@sea-shell, @btn-bg-color);

        @media @mobileDeviceView {
          width: 100%
        }

        &:hover {
          cursor: pointer;
          .buttonStyling(@btn-bg-color, @sea-shell);          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobileDeviceView {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home